buildscript {
	ext.kotlin_version = "1.1.3-2"
	ext.spring_version = "1.5.6.RELEASE"

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_version"
	}
}

apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'hello-world'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {

	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	compile "org.springframework.boot:spring-boot-starter-web:$spring_version"

	testCompile "org.codehaus.groovy:groovy-all:2.4.10"
	testCompile "junit:junit:4.12"
}