buildscript {
	ext {
		kotlinVersion = "1.1.3-2"
		springVersion = "1.5.6.RELEASE"
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
		classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
		classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion"
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$springVersion"
	}
}

apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'rms-employee'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {

	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
	compile "org.springframework.boot:spring-boot-starter-web:$springVersion"
	compile "org.springframework.boot:spring-boot-starter-data-jpa:$springVersion"
	runtime "com.h2database:h2:1.4.191"

	testCompile "org.codehaus.groovy:groovy-all:2.4.10"
	testCompile "junit:junit:4.12"
}